<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buscar"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Buscar" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@android:drawable/btn_star"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_recomendacion"
            android:icon="@android:drawable/ic_input_add"
            android:title="Recomendación" />
        <item
            android:id="@+id/nav_cambiocontrasena"
            android:icon="@android:drawable/ic_secure"
            android:title="Cambiar contraseña" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
